---
title: "Old"
type: post
date: 2022-01-13T14:00:23+02:00
draft: false
featured_image: ''
---

A week back, the dentist removed two of my molars. I feel old and in pain.

On Monday the 10th of January, i got my 5G chip, uh, Corona vaccination boosted.
I've felt a slight but persistent headache since. My productivity hasn't been
splendid.

Did i mention i feel like i'm getting old?

The COVID situation being what it is, i'm working half the week from home and
half the week from the office. I'd be interested in another theatre role, but
auditions are postponed each time i look. There may be a Macaduk conference late
March where i should be speaking (which means i really should start preparing
soon -- i've had the slot for two years and a bit).
